<!doctype html>
<html>
	<head>
		<title>Hybrid Script Server</title>
		<link rel="stylesheet" href="../_hyscommon/jslib/jquery/jquery-ui.min.css">

		<script src="../_hyscommon/jslib/jquery/jquery.js"></script>
		<script src="../_hyscommon/jslib/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript">
			$(function() {
				$( "#tabs" ).tabs();
				$( "#accordion_gs" ).accordion({
					heightStyle: "content",
					collapsible: true,
					active: false
				});
				$( "#accordion_ad" ).accordion({
					heightStyle: "content",
					collapsible: true,
					active: false
				});
				$( "#accordion_api" ).accordion({
					heightStyle: "content",
					collapsible: true,
					active: false
				});
				$( "#accordion_impl" ).accordion({
					heightStyle: "content",
					collapsible: true,
					active: false
				});
			});

		</script>
	</head>
	<body >
		<header>
			<div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<div align="center">
					<h2>HYBRID SCRIPT SERVER 1.0.2</h2>
				</div>
			</div>
		</header>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1">Overview</a></li>
				<li><a href="#tabs-2">Getting Started</a></li>				
				<li><a href="#tabs-3">Application Development</a></li>
				<li><a href="#tabs-4">API List</a></li>
			</ul>
			<div id="tabs-1">
				<div id="tab_text">
					<br>
					Programming or creating web sites should be easy. Often, too much time is spent on selecting a server to host the Web pages, and then a programming language to process the business logic. Hybrid script server takes focus of both these points. Hosting static page is as simple as copying and pasting the html resourse inside the application folder (web_root). To embed application logic, you need not to stick to a single language. Choose between C/C++ or  Python / Lua script to handle the same.<br><br>
					At a high level, the flow looks like:<br><br>
				</div>
				<div id="tab_img">
					<img src='./resource/image/arch.gif'>
				</div>
			</div>
			<div id="tabs-2">
				<div id="accordion_gs">
					<h3>Setting up</h3>
					<div>
						Execute the HybridServer.exe file and open the Chrome broswer to point to url: <span class="highligher"><a href='../_server/Setup/'>http://localhost:&lt;port&gt;/_server/Setup/</a> </span>. If you are running this for the first time, then create the password for user: ADMIN. The page will look like below:<br><br>
						<div id="tab_img">
							<img src='./resource/image/admin_create.gif'>
						</div>

						Once this is done, login with the new password. <br><br>
						<div id="tab_img">
							<img src='./resource/image/admin_login.gif'>
						</div>

						Once successfully loged in, create the setting best for your server.<br><br>
						<div id="tab_img">
							<img src='./resource/image/admin_setting.gif'>
						</div>

						Once the values are filled 'Apply' the changes. Restart the server for the new values to take effect.
					</div>
					<h3>Static server</h3>
					<div>
						It's simple to use the Hybrid Server as a static server. Execute the HybridServer.exe file. Using the file browser, open the folder where the executable file is located. Navigate to the folder named <span class="highligher">web_root</span> and create a new folder (Example:<span class="highligher">MY_WEB_PAGE</span>). Place the HTML and it's related resources  inside this folder. <br>
						Open the broswer and navigate to the url: <span class="highligher">http://localhost:&lt;port&gt;/MY_WEB_PAGE/&lt;page.html&gt;</span> . If you have an <span class="highligher">index.html</span> page, then simply navigate to the url: <span class="highligher">http://localhost:&lt;port&gt;/MY_WEB_PAGE/</span> .<br><br>
						The folder should look like below:<br><br>
						<div id="tab_img">
							<img src='./resource/image/static-folder.gif'><br>
						</div>
						If everything was done properly, then your web pages should render correctly in the browser.
					</div>
					<h3>Scripting server</h3>
					<div>
						The scripting adpaters makes this server to be used as a application server. The scripts can be executed along with the static pages. The scripts have 2 prspective.<br>
						<ul>
							<li>The Controller perspective</li>
							<li>The Page perspective</li>
						</ul>

						Each perspective can be used individually or in combination with each other. The perspectives can be written using <span class="highligher">C/C++, Python or Lua</span>. The control flow takes place as shown below:<br><br>
						<div id="tab_img">
							<img src='./resource/image/controller.gif'><br>
						</div>

						The <span class="highligher">Controller</span> is the main entry point to access the contents in the folder. All the request to any resource inside the folder must go through the controller. The controller has 2 functions:<br>
						<ul>
							<li>Is Delegate</li>
							<li>Delegate request</li>
						</ul>

						<span class="highligher">Is Delegate</span>: This function is called to check if the request should be delegated to the controller. If not, the control is taken over by the server and the request is processed normally. If otherwise, the control is given to the controller for further processing.<br><br>
						<span class="highligher">Delegate request</span>: If the above function returned 'true' then the control is delegated to the controller. In this process, the delegate request function is called to process the request. The output from this function is sent back to the browser as text/html mime object.<br><br>

						To enable the controller feature, you need to first create a file named <span class="highligher">hysApplication.json</span> . Place this file inside the folder, beyond which you want to restrict the access. <br><br>
						<div id="tab_img">
							<img src='./resource/image/controller_json.gif'><br>
						</div>

						In the above diagram, access to any request (including index.html) will have to go via the controller.<br><br>

						To learn more, navigate to 'Application Development' > 'Controller'<br><br>

						The <span class="highligher">Page</span> perspective can be used to write the application logic. When this page is invoked, the server passes the request to the page and the page processes the response and sends it back. The page has only 1 function:<br>
						<ul>
							<li>Process Server Request</li>
						</ul>

						<span class="highligher">Process Server Request</span>: This function is called to process the request. The output from this function is sent back to the browser as text/html mime object.<br><br>

						To learn more, navigate to 'Application Development' > 'Page'<br><br>
					</div>
					<h3>Why is this called Hybrid Script?</h3>
					<div>
						The controller can only be implemented using one of the languages, however each page logic can be implemented using any of the supported language/script. <br>
						Sometimes a particular language/script is not easy if you want to implement an idea. Each language/script has it's own strong features. For example C/C++ is powerfull, but if the project need to implement many complext logic, then you might want to implement it using a simpler language. Hybrid Script allows you to write the application page in any of the supported language and when invoked the page will be excuted using the particular script adapter. The project folder can look like below:<br><br>

						<div id="tab_img">
							<img src='./resource/image/hybrid.gif'><br>
						</div>
					</div>
					<h3>External resources</h3>
					<div>
						The server is build using C/C++ and below are the external resources used:
						<ul>
							<li>SQLite</li>
							<li>cJSON</li>
							<li>Embedded Python Libraries</li>
							<li>LUA libraries</li>
							<li>Ruby using mruby libraries</li>
							<li>Free Icon</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="tabs-3">
				<div id="accordion_ad">
					<h3>Controller</h3>
					<div>
						The <span class="highligher">Controller</span> is the main entry point to access the contents in the folder. All the request to any resource (including the Server Pages) inside the folder must go through the controller.<br><br>

						To create a controller, first create a file named <span class="highligher">hysApplication.json</span> . The file must be placed in the folder beyond which you want to restrict content access. The folder can look like below:<br><br>

						<div id="tab_img">
							<img src='./resource/image/controller_json.gif'><br>
						</div>
						The content of <span class="highligher">hysApplication.json</span> will look like below:<br><br>

						<span class="highligher">For a C/C++ controller:</span><br>
						<div id="tab_jsonCtrl">
							<pre>
		{
			"hysLanguage": "CPP",
			"hyscontroller": "MyController.dll"
		}
							</pre>
						</div>

						<span class="highligher">For a Python controller:</span><br>
						<div id="tab_jsonCtrl">
							<pre>
		{
			"hysLanguage": "PY",
			"hyscontroller": "MyController.py"
		}
							</pre>
						</div>

						<span class="highligher">For a LUA controller:</span><br>
						<div id="tab_jsonCtrl">
							<pre>
		{
			"hysLanguage": "LUA",
			"hyscontroller": "MyController.lua"
		}
							</pre>
						</div>

						<span class="highligher">For a Ruby controller:</span><br>
						<div id="tab_jsonCtrl">
							<pre>
		{
			"hysLanguage": "RB",
			"hyscontroller": "MyController.rb"
		}
							</pre>
						</div>
						Once the controller file is created, place the controller file in the same directory. Please make sure, the controller file name is the same as mentioned in the key <span class="highligher">"hyscontroller"</span> of the <span class="highligher">hysApplication.json</span> file.<br><br>

						In the controller file, please define 2 functions (<span class="highligher">hysIsDelegateRequest</span> and <span class="highligher">hysDelegateRequest</span>).<br><br>

						<span class="highligher">hysIsDelegateRequest</span>: This function takes 2 inputs. The <span class="highligher">HTTP Request String</span> and the <span class="highligher">Server Key</span>. The HTTP Request string contains the complete HTTP request data (Like HTTP Method {GET/POST...}, Url Paramters, Cookie Information, Post data, etc..) while the Server Key is the key with which you  can access the Session variables (Key - Value). <br>
						This function returns a boolean value. If True, then the control is delegated to the Controller for further processing. If False, then the Server takes control and process the request normally.<br><br>

						<span class="highligher">hysDelegateRequest</span>: This function takes 2 inputs. The <span class="highligher">HTTP Request String</span> and the <span class="highligher">Server Key</span>. The HTTP Request string contains the complete HTTP request data (Like HTTP Method {GET/POST...}, Url Paramters, Cookie Information, Post data, etc..) while the Server Key is the key with which you  can access the Session variables (Key - Value). <br>
						This function is called if <span class="highligher">hysIsDelegateRequest</span> returns a True flag. Once the control comes to <span class="highligher">hysDelegateRequest</span>, the function must return HTTP Response output string.<br><br>

						Controller is good to implement when you want to ensure restricted access to resources. For example, allow access to resources only if the user has loged in. If not re-direct to the login page.<br><br>

						For template, please navigate to 'Application Development' > 'Developement Resources'<br><br>

						For complete API List, please navigate to 'API List'
					</div>
					<h3>Server Page</h3>
					<div>
						Implementing a 'Page' is good if you have some application logic present in your web project. This could be generating json data for your static page, or generating HTML response string as well. Like the controller, the page can be implemented using C/C++, Python or LUA. Place the file in the folder and then access the page as: http://localhost:&lt;port&gt;/../FOLDER/&lt;page&gt;. The screenshot below shows an example of how the pages will look like:<br><br>

						<div id="tab_img">
							<img src='./resource/image/hybrid.gif'><br>
						</div>
						Unlike the conroller, there can be as many number of pages as you need and each page can be implemented in any supported language. This gives you the flexibility to create each page with the language/script of your choice.<br><br>

						The Server Page defines 1 function (<span class="highligher">hysProcessPageRequest</span>).<br><br>

						<span class="highligher">hysProcessPageRequest</span>: This function takes 2 inputs. The <span class="highligher">HTTP Request String</span> and the <span class="highligher">Server Key</span>. The HTTP Request string contains the complete HTTP request data (Like HTTP Method {GET/POST...}, Url Paramters, Cookie Information, Post data, etc..) while the Server Key is the key with which you  can access the Session variables (Key - Value). <br>
						Once the page is invoked, the function must return HTTP Response output string.<br><br>

						For template, please navigate to 'Application Development' > 'Developement Resources'<br><br>

						For complete API List, please navigate to 'API List'
					</div>
					<h3>Implementation</h3>
					<div>
						<div id="accordion_impl">
							<h3>API</h3>
							<div>
								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysIsDelegateRequest((string) http_request, (string) session_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>The input is http_request string and the session_key string. The session_key string is unique for every application per session.</h5>
									<h5>This controller function should return a boolean value. If true, then the request is delegated to the controller's delegate method.</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysDelegateRequest((string) http_request, (string) session_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>The input is http_request string and the session_key string. The session_key string is unique for every application per session.</h5>
									<h5>This controller function should return the HTTP response sting. This can be HTML content or any data (example json/xml). </h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysProcessPageRequest((string) http_request, (string) session_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>The input is http_request string and the session_key string. The session_key string is unique for every application per session.</h5>
									<h5>This page function should return the HTTP response sting. This can be HTML content or any data (example json/xml). </h5>
								</div><br>
							</div>
							<h3>C/C++</h3>
							<div>
								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;bool DLL_EXPORT DLL_hysIsDelegateRequest(std::string requestString, std::string sessionKey)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
bool DLL_EXPORT DLL_hysIsDelegateRequest(std::string requestString, std::string sessionKey)
{
    // Check if the control should be delegated to the controller (Send "TRUE" for delegating request to controller)
    return false;
}
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;std::string DLL_EXPORT DLL_hysDelegateRequest(std::string requestString, std::string sessionKey)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
std::string DLL_EXPORT DLL_hysDelegateRequest(std::string requestString, std::string sessionKey)
{
    // This code is called if the DLL_hysIsDelegateRequest returned 'TRUE'. Send the Body of the response HTML Message.
    return "Hello Sample Deletgate.";
}
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;std::string DLL_EXPORT DLL_hysProcessPageRequest(std::string requestString, std::string sessionKey)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
std::string DLL_EXPORT DLL_hysProcessPageRequest(std::string requestString, std::string sessionKey)
{
    // This code is called if the .dll file is places as a file. This is processes when the request is like:
    // http://&lt;host&gt;:&lt;port&gt;/&lt;filename.dll&gt;
    return "Hello Sample Response.";
}
										</pre>
									</h5>
								</div><br>
							</div>
							<h3>Python</h3>
							<div>
								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysIsDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# Check if the control should be delegated to the controller (Send 1 (TRUE) for delegating request to controller)
# return 1 => true / return 0 => false
def hysIsDelegateRequest(server_request, server_key):
    return 0
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# This code is called if the hysIsDelegateRequest returned 1 (TRUE). Send the Body of the response HTML Message.
def hysDelegateRequest(server_request, server_key):
    return "Hello Sample Deletgate."
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysProcessPageRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# This code is called if the .py file is places as a file. This is processed when the request is like:
# http://&lt;host&gt;:<port>/&lt;Filename.py&gt;
def hysProcessPageRequest(server_request, server_key):
    return "Hello Sample Response."
										</pre>
									</h5>
								</div><br>
							</div>
							<h3>LUA</h3>
							<div>
								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;function hysIsDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
-- Check if the control should be delegated to the controller (Send true for delegating request to controller)
function hysIsDelegateRequest(server_request, server_key)
    return false
end
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;function hysDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
-- This code is called if the hysIsDelegateRequest returned 1 (TRUE). Send the Body of the response HTML Message.
function hysDelegateRequest(server_request, server_key)
    return "Hello Sample Deletgate."
end
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;function hysProcessPageRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
-- This code is called if the .lua file is places as a file. This is processed when the request is like:
-- http://&lt;host&gt;:<port>/&lt;Filename.lua&gt;
function hysProcessPageRequest(server_request, server_key)
    return "Hello Sample Response."
end
										</pre>
									</h5>
								</div><br>
							</div>
							<h3>Ruby</h3>
							<div>
								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysIsDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# Check if the control should be delegated to the controller (Send 1 (TRUE) for delegating request to controller)
# return 1 => true / return 0 => false
def hysIsDelegateRequest(server_request, server_key)
    return 0
end
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysDelegateRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# This code is called if the hysIsDelegateRequest returned 1 (TRUE). Send the Body of the response HTML Message.
def hysDelegateRequest(server_request, server_key)
    return "Hello Sample Deletgate."
end
										</pre>
									</h5>
								</div><br>

								<div class="ui-widget-header ui-corner-all"><h4>&nbsp;def hysProcessPageRequest(server_request, server_key)</h4></div>
								<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
									<h5>
										<pre>
# This code is called if the .py file is places as a file. This is processed when the request is like:
# http://&lt;host&gt;:<port>/&lt;Filename.py&gt;
def hysProcessPageRequest(server_request, server_key)
    return "Hello Sample Response."
end
										</pre>
									</h5>
								</div><br>
							</div>
						</div>

					</div>
					<h3>Developement Resources</h3>
					<div>
						The <span class="highligher">Templates</span> can be downloaded from the respective link below:<br><br>

						For <span class="highligher">C/CPP {CPP}</span> template, <a href='./resource/Template/CPP.zip'>click here</a> to download.
						<br><br>
						For <span class="highligher">Python {PY}</span> template, <a href='./resource/Template/PY.zip'>click here</a> to download.
						<br><br>
						For <span class="highligher">LUA {LUA}</span> template, <a href='./resource/Template/LUA.zip'>click here</a> to download.
						<br><br>
						For <span class="highligher">Ruby {RB}</span> template, <a href='./resource/Template/RB.zip'>click here</a> to download.
						<br><br>
						For complete API List, please navigate to 'API List'
					</div>
				</div>
			</div>
			<div id="tabs-4">
				<div id="accordion_api">
					<h3>API</h3>
					<div>
						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetVersion()</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>Returns the Server Version details as a string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLMethod((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP Method (GET/POST/...) is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLHTTPVersion((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP version (Example: HTTP 1.1) is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURL((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP query url (example: ?num1=19,str1=hybrib) is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLWithoutParameters((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP url without the query parameter is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLParameterString((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP query url parameter is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLParameterValue((string) http_request, (string) query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string and url query_key.</h5>
							<h5>The HTTP query url parameter value for the requested query key is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetPOSTString((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP POST is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetPOSTParameterValue((string) http_request, (string) query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string and url query_key.</h5>
							<h5>The HTTP POST request parameter value for the requested query key is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLCookieParameterValue((string) http_request, (string) cookie_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string and url cookie_key.</h5>
							<h5>The HTTP cookie request value for the requested cookie key is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetURLCookieGUID((string) http_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string.</h5>
							<h5>The HTTP cookie GUID is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysHasURLParameterKey((string) http_request, (string) query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string and url query_key.</h5>
							<h5>Checks if the query key was present in the HTTP query url request. If present, it returns true.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetHeaderParameterValue((string) http_request, (string) query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is http_request string and url query_key.</h5>
							<h5>The HTTP header value for the requested header key is returned as string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(string) hysGetValueFromServerAppKeyValue((string) session_key, (string) application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is session_key string and application_key. You can have multiple application_key for the session.</h5>
							<h5>The application value for the requested application key is returned as a string.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysUpdateServerAppKeyValue((string) session_key, (string) application_key, (string) application_value)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is session_key string, application_key and application_value.</h5>
							<h5>This key-value pair is stored in the SQLite memory. If the event was successful, this returns a true boolean value.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysDeleteServerAppKeyValue((string) session_key, (string) application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is session_key string and application_key.</h5>
							<h5>The application_key and it's value is deleted from the SQLite memory. If the event was successful, this returns a true boolean value.</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(boolean) hysDeleteAllServerAppKeyValue((string) session_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>The input is session_key string.</h5>
							<h5>All the application_key and it's value are deleted from the SQLite memory. If the event was successful, this returns a true boolean value.</h5>
						</div><br>
					</div>
					<h3>C/C++</h3>
					<div>
						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetVersion(void)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string version = (*hysGetVersion) ();</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLMethod((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string urlMethod = (*hysGetURLMethod) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLHTTPVersion((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpVersion = (*hysGetURLHTTPVersion) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURL((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlString = (*hysGetURL) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLWithoutParameters((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlStringWithoutParameters = (*hysGetURLWithoutParameters) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLParameterString((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlParameterString = (*hysGetURLParameterString) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLParameterValue((std::string) requestString, (std::string) parameterKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlParameterValue = (*hysGetURLParameterValue) (requestString, "username");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetPOSTString((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlPostString = (*hysGetPOSTString) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetPOSTParameterValue((std::string) requestString, (std::string) query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpUrlPostValue = (*hysGetPOSTParameterValue) (requestString, "username");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLCookieParameterValue((std::string) requestString, (std::string) cookieKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpCookieValue = (*hysGetURLCookieParameterValue) (requestString, "cookie_id");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetURLCookieGUID((std::string) requestString)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string httpCookieGUID = (*hysGetURLCookieGUID) (requestString);</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(bool) hysHasURLParameterKey((std::string) requestString, (std::string) parameterKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>bool hasUsername = (*hysHasURLParameterKey) (requestString, "username");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetHeaderParameterValue((std::string) requestString, (std::string) parameterKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string stringUserAgent = (*hysGetHeaderParameterValue) (requestString, "User-Agent");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(std::string) hysGetValueFromServerAppKeyValue((std::string) sessionKey, (std::string) applicationKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>std::string sessionNameValue = (*hysGetValueFromServerAppKeyValue) (sessionKey, "SESSION_STORE_NAME");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(bool) hysUpdateServerAppKeyValue((std::string) sessionKey, (std::string) applicationKey, (std::string) applicationValue)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>bool storeSuccess = (*hysUpdateServerAppKeyValue) (sessionKey, "SESSION_STORE_NAME", "Store Name in memory");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(bool) hysDeleteServerAppKeyValue((std::string) sessionKey, (std::string) applicationKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>bool deleteSuccess = (*hysDeleteServerAppKeyValue) (sessionKey, "SESSION_STORE_NAME");</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;(bool) hysDeleteAllServerAppKeyValue((std::string) sessionKey)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>bool deleteAllSuccess = (*hysDeleteAllServerAppKeyValue) (sessionKey);</h5>
						</div><br>
					</div>
					<h3>Python</h3>
					<div>		
						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;import hys</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>Import this library to make use of the APIs</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetVersion()</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>version = hys.hysGetVersion ()</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLMethod(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>urlMethod = hys.hysGetURLMethod (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLHTTPVersion(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpVersion = hys.hysGetURLHTTPVersion (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURL(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlString = hys.hysGetURL (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLWithoutParameters(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlStringWithoutParameters = hys.hysGetURLWithoutParameters (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLParameterString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterString = hys.hysGetURLParameterString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterValue = hys.hysGetURLParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetPOSTString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostString = hys.hysGetPOSTString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetPOSTParameterValue(server_request, query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostValue = hys.hysGetPOSTParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLCookieParameterValue(server_request,cookie_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieValue = hys.hysGetURLCookieParameterValue (server_request, "cookie_id")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetURLCookieGUID(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieGUID = hys.hysGetURLCookieGUID (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysHasURLParameterKey(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>hasUsername = hys.hysHasURLParameterKey (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetHeaderParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>stringUserAgent = hys.hysGetHeaderParameterValue (server_request, "User-Agent")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysGetValueFromServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>sessionNameValue = hys.hysGetValueFromServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysUpdateServerAppKeyValue(server_key, application_key,application_value)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>storeSuccess = hys.hysUpdateServerAppKeyValue (server_key, "SESSION_STORE_NAME", "Store Name in memory")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysDeleteServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteSuccess = hys.hysDeleteServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hys.hysDeleteAllServerAppKeyValue(server_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteAllSuccess = hys.hysDeleteAllServerAppKeyValue (server_key)</h5>
						</div><br>
					</div>
					<h3>LUA</h3>
					<div>
						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetVersion()/<h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>version = hysGetVersion ()</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLMethod(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>urlMethod = hysGetURLMethod (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLHTTPVersion(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpVersion = hysGetURLHTTPVersion (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURL(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlString = hysGetURL (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLWithoutParameters(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlStringWithoutParameters = hysGetURLWithoutParameters (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLParameterString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterString = hysGetURLParameterString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterValue = hysGetURLParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetPOSTString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostString = hysGetPOSTString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetPOSTParameterValue(server_request, query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostValue = hysGetPOSTParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLCookieParameterValue(server_request,cookie_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieValue = hysGetURLCookieParameterValue (server_request, "cookie_id")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetURLCookieGUID(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieGUID = hysGetURLCookieGUID (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysHasURLParameterKey(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>hasUsername = hysHasURLParameterKey (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetHeaderParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>stringUserAgent = hysGetHeaderParameterValue (server_request, "User-Agent")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysGetValueFromServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>sessionNameValue = hysGetValueFromServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysUpdateServerAppKeyValue(server_key, application_key,application_value)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>storeSuccess = hysUpdateServerAppKeyValue (server_key, "SESSION_STORE_NAME", "Store Name in memory")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysDeleteServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteSuccess = hysDeleteServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;hysDeleteAllServerAppKeyValue(server_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteAllSuccess = hysDeleteAllServerAppKeyValue (server_key)</h5>
						</div><br>
					</div>
					<h3>Ruby</h3>
					<div>		
						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetVersion()</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>version = HYS.hysGetVersion ()</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLMethod(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>urlMethod = HYS.hysGetURLMethod (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLHTTPVersion(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpVersion = HYS.hysGetURLHTTPVersion (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURL(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlString = HYS.hysGetURL (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLWithoutParameters(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlStringWithoutParameters = HYS.hysGetURLWithoutParameters (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLParameterString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterString = HYS.hysGetURLParameterString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlParameterValue = HYS.hysGetURLParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetPOSTString(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostString = HYS.hysGetPOSTString (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetPOSTParameterValue(server_request, query_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpUrlPostValue = HYS.hysGetPOSTParameterValue (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLCookieParameterValue(server_request,cookie_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieValue = HYS.hysGetURLCookieParameterValue (server_request, "cookie_id")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetURLCookieGUID(server_request)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>httpCookieGUID = HYS.hysGetURLCookieGUID (server_request)</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysHasURLParameterKey(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>hasUsername = HYS.hysHasURLParameterKey (server_request, "username")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetHeaderParameterValue(server_request, parameter_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>stringUserAgent = HYS.hysGetHeaderParameterValue (server_request, "User-Agent")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysGetValueFromServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>sessionNameValue = HYS.hysGetValueFromServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysUpdateServerAppKeyValue(server_key, application_key,application_value)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>storeSuccess = HYS.hysUpdateServerAppKeyValue (server_key, "SESSION_STORE_NAME", "Store Name in memory")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysDeleteServerAppKeyValue(server_key, application_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteSuccess = HYS.hysDeleteServerAppKeyValue (server_key, "SESSION_STORE_NAME")</h5>
						</div><br>

						<div class="ui-widget-header ui-corner-all"><h4>&nbsp;HYS.hysDeleteAllServerAppKeyValue(server_key)</h4></div>
						<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
							<h5>deleteAllSuccess = HYS.hysDeleteAllServerAppKeyValue (server_key)</h5>
						</div><br>
					</div>

				</div>
			</div>

		</div>
	</body>
</html>
