<html>
	<body>
		<div align="center">
			<h1>Hello World</h1><br>
			<i>Example of image load.</i>
		</div>
		<div>
			<img src = "./image/star.png">
			<img src = "./image/star_red.png">
			<img src = "./image/star_green.png">
			<img src = "./image/star_blue.png">
			<img src = "./image/star_yellow.png">
			<img src = "./image/star.png">
			<img src = "./image/star_red.png">
			<img src = "./image/star_green.png">
			<img src = "./image/star_blue.png">
			<img src = "./image/star_yellow.png">
		</div>
	</body>
</html>