<html>
	<head>
		<title>MQ Chat (Powered by MQ PY)</title>
		<link rel="stylesheet" href="pyChat.css">
		<script src="../../../_hyscommon/jslib/jquery/jquery.js"></script>
		<script src="pyChat.js"></script>
	</head>
	<body>
		<div class="header">MQ Chat - Welcome <div id='chatIDUser' class='chatIDUser'></div></div>
		<div class="line"></div>
		<div id="userIdPage" class="userIdPage">
			<br><br><br>
			Enter User ID: <input type="text" id="chatID" class="inputChatID" value="_V" placeholder="Eg: CHAT_MQ_007" maxlength="10"
							onkeydown="if (event.keyCode == 13) fireLogin()">
			<br><br>
			<button class="inputChatButton" onclick="fireLogin()">Log Me In..</button>
		</div>
		<div class="cardChat">
			<div id="inlineChat"></div>
		</div>
		<div class="cardList">
			<div id="inlineChatList"></div>
		</div>
		<div class="inputArea">
			<input type="text" id="inputChatText" class="inputChatText" placeholder="Select a User from the List and enter a chat text."
					onkeydown="if (event.keyCode == 13) submitChat()">
			<button class="submitChatMessage" onclick="submitChat()">Send Message</button>
		</div>
	</body>
</html>