body {
	font-family: monospace;
}
.header {
	width: 90%;
	text-align: center;
	font-size: 32px;
	font-weight: bold;
}

.line {
	width: 100%;
	border: 2px SOLID BLUE;
}

.cardChat {
	width: 65%;
	height: 70%;
	border: 2px SOLID BLUE;
	margin: 5px 5px 5px 5px;
	padding: 10px 10px 10px 10px;
	overflow: scroll;
	display: inline-block;
}

.cardList {
	width: 30% ;
	height: 70%;
	border: 2px SOLID BLUE;
	margin: 5px 5px 5px 5px;
	padding: 10px 10px 10px 10px;
	overflow: scroll;
	display: inline-block;
}

.chat {
	font-size: 18px
	width: 100%;
	display: inline-block;
}

.chatID {
	width:15%;
	font-weight: bold;
	color: lightgreen;
}

.chatBCastID {
	width:15%;
	font-weight: bold;
	color: red;
}

.chatID2P {
	width:5%;
	font-weight: bold;
	color: blue;
}

.chatText {
	width: 80%;
}

.chatBCastText {
	background-color: yellow;
}

.hiddenDiv {
	visibility: hidden;
	height: 0%;
	width: 0%;
}

.userIdPage {
	width: 100%;
	height: 100%;
	display: block;
	vertical-align: center;
	text-align: center;
	font-weight: bolder;
	font-size: 40px;
}

.inputChatID {
	font-weight: bolder;
	font-size: 40px;
	border-radius: 5px;
}

.inputChatButton {
	font-weight: bolder;
	font-size: 40px;
	border-radius: 5px;		
}

.inputArea {
	width: 95%;
	border: 2px SOLID BLUE;
	margin: 5px 5px 5px 5px;
	padding: 10px 10px 10px 10px;
}

.inputChatText {
	width: 70%;
	font-weight: bolder;
	font-size: 40px;
	border-radius: 5px;
}

.submitChatMessage {
	font-weight: bolder;
	font-size: 30px;
	border-radius: 5px;		
}

.chatListID {
	font-weight: normal;
	font-size: 30px;			
}

.chatListIDSel {
	font-weight: bolder;
	font-size: 30px;
	background-color: yellow;
}

.chatIDUser {
	display: inline;
	color: blue;
}
