<!doctype html>
<html>
	<head>
		<title>Hybrid Script Server</title>
		<link rel="stylesheet" href="./_hyscommon/jslib/jquery/jquery-ui.min.css">

		<script src="./_hyscommon/jslib/jquery/jquery.js"></script>
		<script src="./_hyscommon/jslib/jquery/jquery-ui.min.js"></script>

		<style>
		h4 {
			font-size: 20px;
			margin-bottom: 5px;
			margin-top: 5px;
		}
		h5 {
			font-size: 18px;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		</style>

		<script type="text/javascript">
		function re_direct() {
			//window.location = "./_developer/";
		}
		</script>
	</head>
	<body onload='re_direct()'>
		<header>
			<div class="ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
				<div align="center">
					<h2>HYBRID SCRIPT SERVER 1.0.0</h2>
				</div>
			</div><br>
		</header>
		<div style="width:80%; margin:0 auto;">
			<div class="ui-widget-header ui-corner-all"><h4>&nbsp;Define Server Setting</h4></div>
			<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
				<h5>To define properties for the server like server port, server timeout, etc., <a href='./_server/Setup/'>click here</a>. Please use Google Chrome to open the setup page.</h5>
			</div><br><br>

			<div class="ui-widget-header ui-corner-all"><h4>&nbsp;Developer Info</h4></div>
			<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
				<h5>To learn more about the server and how to use it, <a href='./_developer/'>click here</a>.</h5>
			</div><br>

			<div class="ui-widget-header ui-corner-all"><h4>&nbsp;Requirements - Important!!</h4></div>
			<div class="ui-accordion-content ui-helper-reset ui-widget-content ui-corner-bottom ui-accordion-content-active">
				<h5>The server uses the embedded Python library and hence will require the complete Python package installed in your system. If you do not have it then calling the Python controller or the Python page will make the server crash. To download and install the python package, please visit: <a href='https://www.python.org/'>Python.org</a>.</h5>
			</div><br>
		</div>
	</body>
</html>