.heading {
	text-align: center;
	width: 100%;
	font-size: 40px;
	font-weight: bolder;
}

.loginBox {
	width: 50%;
	margin: auto;	
	background-color: aliceblue;
	padding: 20px 0px 20px 100px;
	border-radius: 5px;
}

table {
	width: 100%;
}

.label {
	text-align: right;
	font-size: 25px;
	font-weight: bold;
}

.input {
	font-size: 25px;
	font-style: italic;
	border-radius: 5px;
}

.spacer {
	height: 10%;
}

.buttonContainer {
	text-align: center;
	width: 100%;
}

.loginButton {
	font-size: 30px;
	font-weight: bolder;
	border-radius: 5px;
}