<html>
	<head>
		<title>Access Control Example</title>
		<link rel="stylesheet" href="acPage.css">
		<script>
			function doLogin() {
				var userID = document.getElementById("userID").value;
				var userPWD = document.getElementById("userPWD").value;
				window.location.href = 'accessControl.rb?userID=' + userID + '&userPWD=' + userPWD
			}
		</script>
	</head>
	<body>
		<div class="heading">Access Control Example</div>
		<hr>
		<div class="spacer"></div>
		<div class="loginBox">
			<table>
				<tr>
					<td class="label">User ID:</td>
					<td><input type="text" class="input" id="userID" placeholder="Enter User ID"></td>
				</tr>
				<tr>
					<td class="label">Password:</td>
					<td><input type="password" class="input" id="userPWD" placeholder="Enter Password"></td>
				</tr>
			</table>
		</div>
		<div class="spacer"></div>
		<div class="buttonContainer">
			<button class="loginButton" onclick="doLogin()">Login</button>
		</div>
	</body>
</html>